<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader {
        height: 200px;
        width: 200px;

        border: 10px solid black;
        border-radius: 50%;
        border-top-color: red;
        animation: spinner 1s infinite;
      }
      @keyframes spinner {
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
