<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 3rem;
        font-family: sans-serif;
        font-weight: 600;
        color: #ffffff;
      }
      p {
        font-size: 1rem;
        font-family: sans-serif;
        color: #ffffff;
      }
      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .section-1 {
        background-image: url("one.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .section-2 {
        background-image: url("two.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* background-attachment: fixed; */
      }

      .section-3 {
        background-image: url("three.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .section-4 {
        background-image: url("four.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .section-5 {
        background-image: url("five.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <section class="section-1">
      <div>
        <h1>Hello World!1</h1>
        <p>this is para one okay how are you</p>
      </div>
    </section>

    <section class="section-2">
      <div>
        <h1>Hello World!2</h1>
        <p>this is para one okay how are you</p>
      </div>
    </section>

    <section class="section-3">
      <div>
        <h1>Hello World!3</h1>
        <p>this is para one okay how are you</p>
      </div>
    </section>

    <section class="section-4">
      <div>
        <h1>Hello World!4</h1>
        <p>this is para one okay how are you</p>
      </div>
    </section>

    <section class="section-5">
      <div>
        <h1>Hello World!5</h1>
        <p>this is para one okay how are you</p>
      </div>
    </section>
  </body>
</html>
